<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_pdJPwFMgEeSWU5ju25e4vg">
  <modelElement href="CS308Group.uml#_qGSTYFMgEeSWU5ju25e4vg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rQdngFMgEeSWU5ju25e4vg" sourceAnchor="0.0,28.0" targetAnchor="206.0,0.0" target="_rblSYFMgEeSWU5ju25e4vg" source="_rSWd4FMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qjraAFMgEeSWU5ju25e4vg"/>
    <bendpoints xmi:id="_Rs_X0FMhEeSWU5ju25e4vg" sourceX="-295" targetY="-37"/>
    <stereotypes xmi:id="_rQdngVMgEeSWU5ju25e4vg" name="Reference">
      <modelElement href="CS308Group.uml#_qjsBEFMgEeSWU5ju25e4vg"/>
    </stereotypes>
    <nameVisual xmi:id="_rQdnglMgEeSWU5ju25e4vg" text="">
      <visualProperties xmi:id="_sNnMQFMgEeSWU5ju25e4vg" position="2.0,6.999999999999943"/>
    </nameVisual>
    <sourceRole xmi:id="_rQdng1MgEeSWU5ju25e4vg" aggregationKind="NONE" name="">
      <modelElement href="CS308Group.uml#_qjraAVMgEeSWU5ju25e4vg"/>
      <visualProperties xmi:id="_sNkI8FMgEeSWU5ju25e4vg" position="-33.0,2.0"/>
      <visibility xmi:id="_rQdnhFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rQdnhVMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rQdnhlMgEeSWU5ju25e4vg" aggregationKind="NONE" name="multiGraph" navigable="true">
      <modelElement href="CS308Group.uml#_qhC8wFMgEeSWU5ju25e4vg"/>
      <visualProperties xmi:id="_sNqPkFMgEeSWU5ju25e4vg" position="179.0,-80.0"/>
      <visibility xmi:id="_rQdnh1MgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rQdniFMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rUt1YFMgEeSWU5ju25e4vg" sourceAnchor="155.0,106.0" targetAnchor="192.0,0.0" target="_rWaegFMgEeSWU5ju25e4vg" source="_rTJvIFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qjMR0FMgEeSWU5ju25e4vg"/>
    <nameVisual xmi:id="_rV46EFMgEeSWU5ju25e4vg" text="">
      <visualProperties xmi:id="_sNtS4FMgEeSWU5ju25e4vg" position="2.0,-27.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rV6IMFMgEeSWU5ju25e4vg" aggregationKind="NONE" name="edges" navigable="true">
      <modelElement href="CS308Group.uml#_qMPxcFMgEeSWU5ju25e4vg"/>
      <visualProperties xmi:id="_sNsr0FMgEeSWU5ju25e4vg" position="-47.0,21.0"/>
      <visibility xmi:id="_rWBc8VMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rWBc8FMgEeSWU5ju25e4vg" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rV6vQFMgEeSWU5ju25e4vg" aggregationKind="NONE" name="">
      <modelElement href="CS308Group.uml#_qjM44FMgEeSWU5ju25e4vg"/>
      <visualProperties xmi:id="_sNt58FMgEeSWU5ju25e4vg" position="2.0,-63.0"/>
      <visibility xmi:id="_rWCrEFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rWCEAFMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rVfRcFMgEeSWU5ju25e4vg" sourceAnchor="0.0,133.0" targetAnchor="416.0,81.0" dashed="true" superClass="_rWaegFMgEeSWU5ju25e4vg" subClass="_rblSYFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qevPoFMgEeSWU5ju25e4vg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rWRUkFMgEeSWU5ju25e4vg" sourceAnchor="142.0,0.0" targetAnchor="204.0,162.0" target="_rWaegFMgEeSWU5ju25e4vg" source="_rf5xsFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qjKcoFMgEeSWU5ju25e4vg"/>
    <nameVisual xmi:id="_rWR7oFMgEeSWU5ju25e4vg" text="">
      <visualProperties xmi:id="_sNzZgFMgEeSWU5ju25e4vg" position="-13.0,-13.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rWR7oVMgEeSWU5ju25e4vg" aggregationKind="NONE" name="nodes" navigable="true">
      <modelElement href="CS308Group.uml#_qMELQFMgEeSWU5ju25e4vg"/>
      <visualProperties xmi:id="_sNyycFMgEeSWU5ju25e4vg" position="2.0,-50.0"/>
      <visibility xmi:id="_rWR7olMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rWR7o1MgEeSWU5ju25e4vg" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rWR7pFMgEeSWU5ju25e4vg" aggregationKind="NONE" name="">
      <modelElement href="CS308Group.uml#_qjKcoVMgEeSWU5ju25e4vg"/>
      <visualProperties xmi:id="_sN0noFMgEeSWU5ju25e4vg" position="-55.0,1.0"/>
      <visibility xmi:id="_rWR7pVMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rWR7plMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rXif4FMgEeSWU5ju25e4vg" sourceAnchor="415.0,129.0" targetAnchor="0.0,48.0" target="_rZ5QUFMgEeSWU5ju25e4vg" source="_rblSYFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qjt2QFMgEeSWU5ju25e4vg"/>
    <stereotypes xmi:id="_rZrN4lMgEeSWU5ju25e4vg" name="Reference">
      <modelElement href="CS308Group.uml#_qjvEYFMgEeSWU5ju25e4vg"/>
    </stereotypes>
    <nameVisual xmi:id="_rZqm0FMgEeSWU5ju25e4vg" text="">
      <visualProperties xmi:id="_sNxkUFMgEeSWU5ju25e4vg" position="-64.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rZrN4FMgEeSWU5ju25e4vg" aggregationKind="NONE" name="">
      <modelElement href="CS308Group.uml#_qjt2QVMgEeSWU5ju25e4vg"/>
      <visualProperties xmi:id="_sNwWMFMgEeSWU5ju25e4vg" position="13.0,-43.0"/>
      <visibility xmi:id="_rZr08VMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rZr08FMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rZrN4VMgEeSWU5ju25e4vg" aggregationKind="NONE" name="metroMapParser" navigable="true">
      <modelElement href="CS308Group.uml#_qhLfoFMgEeSWU5ju25e4vg"/>
      <visualProperties xmi:id="_sNyLYFMgEeSWU5ju25e4vg" position="-141.0,-43.0"/>
      <visibility xmi:id="_rZr081MgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rZr08lMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rZaIIFMgEeSWU5ju25e4vg" targetItem="_rZ5QWVMgEeSWU5ju25e4vg" sourceItem="_rZCUsFMgEeSWU5ju25e4vg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rZpYsFMgEeSWU5ju25e4vg" targetItem="_rZ5QYFMgEeSWU5ju25e4vg" sourceItem="_rZluUFMgEeSWU5ju25e4vg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rZtDEFMgEeSWU5ju25e4vg" source="_rZ5QUFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qjsoIFMgEeSWU5ju25e4vg"/>
    <stereotypes xmi:id="_rZtDEVMgEeSWU5ju25e4vg" name="Reference">
      <modelElement href="CS308Group.uml#_qjtPMFMgEeSWU5ju25e4vg"/>
    </stereotypes>
    <nameVisual xmi:id="_rZtDElMgEeSWU5ju25e4vg" text=""/>
    <sourceRole xmi:id="_rZtDE1MgEeSWU5ju25e4vg" aggregationKind="NONE" name="">
      <modelElement href="CS308Group.uml#_qjsoIVMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rZtDFFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rZtDFVMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rZtDFlMgEeSWU5ju25e4vg" aggregationKind="NONE" name="fileInput" navigable="true">
      <modelElement href="CS308Group.uml#_qhH1QFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_9u2GYFN4EeSjuKtOqAA_LA" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qhJDYFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rZtDF1MgEeSWU5ju25e4vg" label="-"/>
      <cardinality xmi:id="_rZtDGFMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rar6gFMgEeSWU5ju25e4vg" source="_rblSYFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qjvrcFMgEeSWU5ju25e4vg"/>
    <stereotypes xmi:id="_rar6gVMgEeSWU5ju25e4vg" name="Reference">
      <modelElement href="CS308Group.uml#_qjxgoFMgEeSWU5ju25e4vg"/>
    </stereotypes>
    <nameVisual xmi:id="_rar6glMgEeSWU5ju25e4vg" text=""/>
    <sourceRole xmi:id="_rar6g1MgEeSWU5ju25e4vg" aggregationKind="NONE" name="">
      <modelElement href="CS308Group.uml#_qjvrcVMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rar6hFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rar6hVMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rar6hlMgEeSWU5ju25e4vg" aggregationKind="NONE" name="nodeRelations" navigable="true">
      <modelElement href="CS308Group.uml#_qhMGsFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_9u3UgFN4EeSjuKtOqAA_LA" name="Generics">
        <modelElement href="CS308Group.uml#_qhNU0FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_9u3UgVN4EeSjuKtOqAA_LA" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qhN74FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rar6h1MgEeSWU5ju25e4vg" label="-"/>
      <cardinality xmi:id="_rar6iFMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rfQ4gFMgEeSWU5ju25e4vg" targetItem="_rf5xu1MgEeSWU5ju25e4vg" sourceItem="_rdfW4FMgEeSWU5ju25e4vg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rhP1gFMgEeSWU5ju25e4vg" sourceAnchor="0.0,57.0" targetAnchor="184.0,53.0" dashed="true" superClass="_rf5xsFMgEeSWU5ju25e4vg" subClass="_rkGVMFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qfKGYFMgEeSWU5ju25e4vg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ro-OIFMgEeSWU5ju25e4vg" sourceAnchor="0.0,78.0" targetAnchor="171.0,50.0" dashed="true" superClass="_rTJvIFMgEeSWU5ju25e4vg" subClass="_rtpSwFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qfYv4FMgEeSWU5ju25e4vg"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rZCUsFMgEeSWU5ju25e4vg" sourceConnectionVisual="_rZaIIFMgEeSWU5ju25e4vg" text="@effects: creates a new parser that will read from the file filename&#xD;&#xA;&#x9; *           unless the file does not exist. The filename should specify the&#xD;&#xA;&#x9; *           exact location of the file. This means it should be something&#xD;&#xA;&#x9; *           like /mit/$USER/6.170/ex3/bostonmetro.txt&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @throws java.io.IOException&#xD;&#xA;&#x9; *             if there &lt;tt>filename&lt;/tt> cannot be read&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @returns a new MetroMapParser that will parse the file filename" item="_rZ5QWVMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qjOHAFMgEeSWU5ju25e4vg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rZluUFMgEeSWU5ju25e4vg" sourceConnectionVisual="_rZpYsFMgEeSWU5ju25e4vg" text="@effects: parses the file, and generates a graph from it, unless there is&#xD;&#xA;&#x9; *           a problem reading the file, or there is a problem with the&#xD;&#xA;&#x9; *           format of the file.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @throws java.io.IOException&#xD;&#xA;&#x9; *             if there is a problem reading the file&#xD;&#xA;&#x9; * @throws ex3.BadFileException&#xD;&#xA;&#x9; *             if there is a problem with the format of the file&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @returns the Graph generated by the file" item="_rZ5QYFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qjOHAVMgEeSWU5ju25e4vg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rdfW4FMgEeSWU5ju25e4vg" sourceConnectionVisual="_rfQ4gFMgEeSWU5ju25e4vg" text="&lt;pre>&#xD;&#xA;    *           0..*     0..*&#xD;&#xA;    * Node ------------------------- GraphADT&#xD;&#xA;    *           node        &amp;gt;       graphADT&#xD;&#xA;    * &lt;/pre>" item="_rf5xu1MgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qjPVIFMgEeSWU5ju25e4vg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_rTJvIFMgEeSWU5ju25e4vg" name="Edge" associationsOut="_rUt1YFMgEeSWU5ju25e4vg" subclassedBy="_ro-OIFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qL4lEFMgEeSWU5ju25e4vg"/>
    <visualProperties xmi:id="_rTJvIVMgEeSWU5ju25e4vg" position="105.0,79.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rTJvIlMgEeSWU5ju25e4vg" label="+"/>
    <attributes xmi:id="_rTJvI1MgEeSWU5ju25e4vg" name="label">
      <modelElement href="CS308Group.uml#_qL5zMFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rTJvJFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rTJvJVMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rTJvJlMgEeSWU5ju25e4vg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rTJvJ1MgEeSWU5ju25e4vg" name="destinationNodeID">
      <modelElement href="CS308Group.uml#_qL7oYFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rTJvKFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rTJvKVMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rTJvKlMgEeSWU5ju25e4vg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rTJvK1MgEeSWU5ju25e4vg" name="sourceNodeID">
      <modelElement href="CS308Group.uml#_qL82gFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rTJvLFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rTJvLVMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rTJvLlMgEeSWU5ju25e4vg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rblSYFMgEeSWU5ju25e4vg" name="MultiGraph" associationsIn="_rQdngFMgEeSWU5ju25e4vg" associationsOut="_rXif4FMgEeSWU5ju25e4vg _rar6gFMgEeSWU5ju25e4vg" generalizations="_rVfRcFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qM21cFMgEeSWU5ju25e4vg"/>
    <visualProperties xmi:id="_rbl5cFMgEeSWU5ju25e4vg" position="619.0,236.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rbl5cVMgEeSWU5ju25e4vg" label="+"/>
    <attributes xmi:id="_rbl5clMgEeSWU5ju25e4vg" name="metroMapParser">
      <modelElement href="CS308Group.uml#_qhLfoFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rbl5c1MgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rbl5dFMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rbl5dVMgEeSWU5ju25e4vg" name="MetroMapParser">
        <modelElement href="CS308Group.uml#_qMj6gFMgEeSWU5ju25e4vg"/>
      </type>
    </attributes>
    <attributes xmi:id="_rbl5dlMgEeSWU5ju25e4vg" name="nodeRelations">
      <modelElement href="CS308Group.uml#_qhMGsFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rbl5eVMgEeSWU5ju25e4vg" name="Generics">
        <modelElement href="CS308Group.uml#_qhNU0FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_rbl5elMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qhN74FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_9vhb0FN4EeSjuKtOqAA_LA" name="Generics">
        <modelElement href="CS308Group.uml#_qhNU0FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_9vhb0VN4EeSjuKtOqAA_LA" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qhN74FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rbl5e1MgEeSWU5ju25e4vg" label="-"/>
      <cardinality xmi:id="_rbl5fFMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rbl5fVMgEeSWU5ju25e4vg" name="HashMap">
        <modelElement href="CS308Group.uml#_qeszYFMgEeSWU5ju25e4vg"/>
      </type>
    </attributes>
    <operations xmi:id="_rbl5flMgEeSWU5ju25e4vg" name="getNodes">
      <modelElement href="CS308Group.uml#_qM88EFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rbl5f1MgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qM-xQFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_rbl5gFMgEeSWU5ju25e4vg" name="Annotations">
        <modelElement href="CS308Group.uml#_qNAmcFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rbl5gVMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rbl5glMgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qM9jIFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5g1MgEeSWU5ju25e4vg" name="Node">
          <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rbl5hFMgEeSWU5ju25e4vg" name="findRoute">
      <modelElement href="CS308Group.uml#_qNIiQFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rbl5hVMgEeSWU5ju25e4vg" name="Generics">
        <modelElement href="CS308Group.uml#_qNLlkFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_rbl5hlMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qNMzsFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_rbl5h1MgEeSWU5ju25e4vg" name="Annotations">
        <modelElement href="CS308Group.uml#_qNOo4FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rbl5iFMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rbl5iVMgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qgbRsFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5ilMgEeSWU5ju25e4vg" name="ArrayList">
          <modelElement href="CS308Group.uml#_qeEhQFMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rbl5i1MgEeSWU5ju25e4vg" name="sourceNodeID">
        <modelElement href="CS308Group.uml#_qNIiQVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5jFMgEeSWU5ju25e4vg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_rbl5jVMgEeSWU5ju25e4vg" name="destinationNodeID">
        <modelElement href="CS308Group.uml#_qNIiQlMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5jlMgEeSWU5ju25e4vg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rbl5j1MgEeSWU5ju25e4vg" name="isValidRoute">
      <modelElement href="CS308Group.uml#_qNQeEFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rbl5kFMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qNSTQFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_rbl5kVMgEeSWU5ju25e4vg" name="Annotations">
        <modelElement href="CS308Group.uml#_qNS6UFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rbl5klMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rbl5k1MgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qNRFIFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5lFMgEeSWU5ju25e4vg" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rbl5lVMgEeSWU5ju25e4vg" name="addEdge">
      <modelElement href="CS308Group.uml#_qNUvgFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rbl5llMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qNV9oFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_rbl5l1MgEeSWU5ju25e4vg" name="Annotations">
        <modelElement href="CS308Group.uml#_qNWksFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rbl5mFMgEeSWU5ju25e4vg" label="+"/>
      <parameters xmi:id="_rbl5mVMgEeSWU5ju25e4vg" name="e">
        <modelElement href="CS308Group.uml#_qNUvgVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5mlMgEeSWU5ju25e4vg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rbl5m1MgEeSWU5ju25e4vg" name="getEdges">
      <modelElement href="CS308Group.uml#_qNXLwFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rbl5nFMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qNZA8FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_rbl5nVMgEeSWU5ju25e4vg" name="Annotations">
        <modelElement href="CS308Group.uml#_qNaPEFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rbl5nlMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rbl5n1MgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qNXy0FMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5oFMgEeSWU5ju25e4vg" name="Edge">
          <modelElement href="CS308Group.uml#_qL4lEFMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rbl5oVMgEeSWU5ju25e4vg" name="getNodeRelations">
      <modelElement href="CS308Group.uml#_qeyS8FMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_jieLoFMhEeSWU5ju25e4vg" name="Annotations">
        <modelElement href="CS308Group.uml#_jhfUMFMhEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_jiidEFMhEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_jhxoEFMhEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rbl5olMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rbl5o1MgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qey6AFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5pFMgEeSWU5ju25e4vg" name="Node">
          <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rbl5pVMgEeSWU5ju25e4vg" name="node">
        <modelElement href="CS308Group.uml#_qeyS8VMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5plMgEeSWU5ju25e4vg" name="Node">
          <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rbl5p1MgEeSWU5ju25e4vg" name="addNode">
      <modelElement href="CS308Group.uml#_qe1WQFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rbl5qFMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qe2kYFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_rbl5qVMgEeSWU5ju25e4vg" name="Annotations">
        <modelElement href="CS308Group.uml#_qe3ygFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rbl5qlMgEeSWU5ju25e4vg" label="+"/>
      <parameters xmi:id="_rbl5q1MgEeSWU5ju25e4vg" name="n">
        <modelElement href="CS308Group.uml#_qe1WQVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5rFMgEeSWU5ju25e4vg" name="Node">
          <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rbl5rVMgEeSWU5ju25e4vg" name="setNodeRelations">
      <modelElement href="CS308Group.uml#_qgVyIFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_jiTzkFMhEeSWU5ju25e4vg" name="Annotations">
        <modelElement href="CS308Group.uml#_jhcQ4FMhEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_jiahQFMhEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_jhxBAFMhEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rbl5rlMgEeSWU5ju25e4vg" label="+"/>
      <parameters xmi:id="_rbl5r1MgEeSWU5ju25e4vg" name="node">
        <modelElement href="CS308Group.uml#_qgVyIVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5sFMgEeSWU5ju25e4vg" name="Node">
          <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
        </type>
      </parameters>
      <parameters xmi:id="_rbl5sVMgEeSWU5ju25e4vg" name="connectingNodes">
        <modelElement href="CS308Group.uml#_qgWZMFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rbl5slMgEeSWU5ju25e4vg" name="Set">
          <modelElement href="CS308Group.uml#_qeCsEFMgEeSWU5ju25e4vg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rtpSwFMgEeSWU5ju25e4vg" name="Track" generalizations="_ro-OIFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qOplMFMgEeSWU5ju25e4vg"/>
    <visualProperties xmi:id="_rtpSwVMgEeSWU5ju25e4vg" position="625.0,51.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rtpSwlMgEeSWU5ju25e4vg" label="+"/>
    <attributes xmi:id="_rtpSw1MgEeSWU5ju25e4vg" name="label">
      <modelElement href="CS308Group.uml#_qhpZsFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rtpSxFMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qhqAwFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rtpSxVMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rtpSxlMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rtpSx1MgEeSWU5ju25e4vg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rtpSyFMgEeSWU5ju25e4vg" name="destinationNodeID">
      <modelElement href="CS308Group.uml#_qh21EFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rtpSyVMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qh3cIFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rtpSylMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rtpSy1MgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rtpSzFMgEeSWU5ju25e4vg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rtpSzVMgEeSWU5ju25e4vg" name="sourceNodeID">
      <modelElement href="CS308Group.uml#_qh-w4FMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rtpSzlMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qh_X8FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rtpSz1MgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rtpS0FMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rtpS0VMgEeSWU5ju25e4vg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_rtpS0lMgEeSWU5ju25e4vg" name="Track">
      <modelElement href="CS308Group.uml#_qO6q8FMgEeSWU5ju25e4vg"/>
      <keywords xmi:id="_rtpS01MgEeSWU5ju25e4vg" keyword="create"/>
      <visibility xmi:id="_rtpS1FMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rtpS1VMgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qO75EVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rtpS1lMgEeSWU5ju25e4vg" name="Track">
          <modelElement href="CS308Group.uml#_qOplMFMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rtpS11MgEeSWU5ju25e4vg" name="sourceID">
        <modelElement href="CS308Group.uml#_qO6q8VMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rtpS2FMgEeSWU5ju25e4vg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_rtpS2VMgEeSWU5ju25e4vg" name="destinationID">
        <modelElement href="CS308Group.uml#_qO6q8lMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rtpS2lMgEeSWU5ju25e4vg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_rtpS21MgEeSWU5ju25e4vg" name="label">
        <modelElement href="CS308Group.uml#_qO7SAFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rtpS3FMgEeSWU5ju25e4vg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_rWaegFMgEeSWU5ju25e4vg" name="GraphADT" associationsIn="_rUt1YFMgEeSWU5ju25e4vg _rWRUkFMgEeSWU5ju25e4vg" subclassedBy="_rVfRcFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qL_SwFMgEeSWU5ju25e4vg"/>
    <visualProperties xmi:id="_rWaegVMgEeSWU5ju25e4vg" position="68.0,288.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rWaeglMgEeSWU5ju25e4vg" label="+"/>
    <attributes xmi:id="_rWaeg1MgEeSWU5ju25e4vg" name="nodes">
      <modelElement href="CS308Group.uml#_qMELQFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rWaehFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rWaehVMgEeSWU5ju25e4vg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_rWaehlMgEeSWU5ju25e4vg" name="Node">
        <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
      </type>
    </attributes>
    <attributes xmi:id="_rWaeh1MgEeSWU5ju25e4vg" name="edges">
      <modelElement href="CS308Group.uml#_qMPxcFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rWaeiFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rWaeiVMgEeSWU5ju25e4vg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_rWaeilMgEeSWU5ju25e4vg" name="Edge">
        <modelElement href="CS308Group.uml#_qL4lEFMgEeSWU5ju25e4vg"/>
      </type>
    </attributes>
    <operations xmi:id="_rWaei1MgEeSWU5ju25e4vg" name="findRoute">
      <modelElement href="CS308Group.uml#_qMIcsFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rWaejFMgEeSWU5ju25e4vg" name="Generics">
        <modelElement href="CS308Group.uml#_qMK48FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rWaejVMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rWaejlMgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qgF6gFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWaej1MgEeSWU5ju25e4vg" name="ArrayList">
          <modelElement href="CS308Group.uml#_qeEhQFMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rWaekFMgEeSWU5ju25e4vg" name="sourceNodeID">
        <modelElement href="CS308Group.uml#_qMIcsVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWbFkFMgEeSWU5ju25e4vg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_rWbFkVMgEeSWU5ju25e4vg" name="destinationNodeID">
        <modelElement href="CS308Group.uml#_qMJDwFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWbFklMgEeSWU5ju25e4vg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rWbFk1MgEeSWU5ju25e4vg" name="isValidRoute">
      <modelElement href="CS308Group.uml#_qMMuIFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rWbFlFMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rWbFlVMgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qMNVMFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWbFllMgEeSWU5ju25e4vg" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rWbFl1MgEeSWU5ju25e4vg" name="addEdge">
      <modelElement href="CS308Group.uml#_qMOjUFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rWbFmFMgEeSWU5ju25e4vg" label="+"/>
      <parameters xmi:id="_rWbFmVMgEeSWU5ju25e4vg" name="e">
        <modelElement href="CS308Group.uml#_qMOjUVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWbFmlMgEeSWU5ju25e4vg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rWbFm1MgEeSWU5ju25e4vg" name="addNode">
      <modelElement href="CS308Group.uml#_qeHkkFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rWbFnFMgEeSWU5ju25e4vg" label="+"/>
      <parameters xmi:id="_rWbFnVMgEeSWU5ju25e4vg" name="n">
        <modelElement href="CS308Group.uml#_qeHkkVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWbFnlMgEeSWU5ju25e4vg" name="Node">
          <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rWbFn1MgEeSWU5ju25e4vg" name="getNodeRelations">
      <modelElement href="CS308Group.uml#_qeKA0FMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rWbFoFMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rWbFoVMgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qeKn4VMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWbFolMgEeSWU5ju25e4vg" name="Node">
          <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rWbFo1MgEeSWU5ju25e4vg" name="node">
        <modelElement href="CS308Group.uml#_qeKn4FMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWbFpFMgEeSWU5ju25e4vg" name="Node">
          <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rWbFpVMgEeSWU5ju25e4vg" name="setNodeRelations">
      <modelElement href="CS308Group.uml#_qgBpEFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rWbFplMgEeSWU5ju25e4vg" label="+"/>
      <parameters xmi:id="_rWbFp1MgEeSWU5ju25e4vg" name="node">
        <modelElement href="CS308Group.uml#_qgBpEVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWbFqFMgEeSWU5ju25e4vg" name="Node">
          <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
        </type>
      </parameters>
      <parameters xmi:id="_rWbFqVMgEeSWU5ju25e4vg" name="connectingNodes">
        <modelElement href="CS308Group.uml#_qgBpElMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rWbFqlMgEeSWU5ju25e4vg" name="Set">
          <modelElement href="CS308Group.uml#_qeCsEFMgEeSWU5ju25e4vg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rSWd4FMgEeSWU5ju25e4vg" name="BostonMetroSystem" associationsOut="_rQdngFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qLvbIFMgEeSWU5ju25e4vg"/>
    <visualProperties xmi:id="_rSWd4VMgEeSWU5ju25e4vg" position="1121.0,170.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rSWd4lMgEeSWU5ju25e4vg" label="+"/>
    <attributes xmi:id="_rSWd41MgEeSWU5ju25e4vg" name="multiGraph">
      <modelElement href="CS308Group.uml#_qhC8wFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rSWd5FMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rSWd5VMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rSWd5lMgEeSWU5ju25e4vg" name="MultiGraph">
        <modelElement href="CS308Group.uml#_qM21cFMgEeSWU5ju25e4vg"/>
      </type>
    </attributes>
    <operations xmi:id="_rSWd51MgEeSWU5ju25e4vg" name="main" staticOperation="true">
      <modelElement href="CS308Group.uml#_qLzFgFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rSWd6FMgEeSWU5ju25e4vg" label="+"/>
      <parameters xmi:id="_rSWd6VMgEeSWU5ju25e4vg" name="args">
        <modelElement href="CS308Group.uml#_qLzFgVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rSWd6lMgEeSWU5ju25e4vg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rPewEFMgEeSWU5ju25e4vg" name="BadFileException">
    <modelElement href="CS308Group.uml#_qLkcAFMgEeSWU5ju25e4vg"/>
    <visualProperties xmi:id="_rPewEVMgEeSWU5ju25e4vg" position="1151.0,490.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rPewElMgEeSWU5ju25e4vg" label="+"/>
    <attributes xmi:id="_rPewE1MgEeSWU5ju25e4vg" defaultValue="5" name="serialVersionUID" staticAttribute="true">
      <modelElement href="CS308Group.uml#_qg6Z4FMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rPewFFMgEeSWU5ju25e4vg" label="-"/>
      <cardinality xmi:id="_rPewFVMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rPewFlMgEeSWU5ju25e4vg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_rPewF1MgEeSWU5ju25e4vg" name="BadFileException">
      <modelElement href="CS308Group.uml#_qLrJsFMgEeSWU5ju25e4vg"/>
      <keywords xmi:id="_rPewGFMgEeSWU5ju25e4vg" keyword="create"/>
      <visibility xmi:id="_rPewGVMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rPewGlMgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qLsX0lMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rPewG1MgEeSWU5ju25e4vg" name="BadFileException">
          <modelElement href="CS308Group.uml#_qLkcAFMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rPewHFMgEeSWU5ju25e4vg" name="args">
        <modelElement href="CS308Group.uml#_qLrwwFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rPewHVMgEeSWU5ju25e4vg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rkGVMFMgEeSWU5ju25e4vg" name="Station" generalizations="_rhP1gFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qOIAwFMgEeSWU5ju25e4vg"/>
    <visualProperties xmi:id="_rkGVMVMgEeSWU5ju25e4vg" position="734.0,512.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rkGVMlMgEeSWU5ju25e4vg" label="+"/>
    <attributes xmi:id="_rkGVM1MgEeSWU5ju25e4vg" name="nodeID">
      <modelElement href="CS308Group.uml#_qhWewFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rkGVNFMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qhXF0FMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rkGVNVMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rkGVNlMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rkGVN1MgEeSWU5ju25e4vg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rkGVOFMgEeSWU5ju25e4vg" name="nodeLabel">
      <modelElement href="CS308Group.uml#_qheakFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rkGVOVMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qhfosFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rkGVOlMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rkG8QFMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rkG8QVMgEeSWU5ju25e4vg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_rkG8QlMgEeSWU5ju25e4vg" name="Station">
      <modelElement href="CS308Group.uml#_qOMSMFMgEeSWU5ju25e4vg"/>
      <keywords xmi:id="_rkG8Q1MgEeSWU5ju25e4vg" keyword="create"/>
      <stereotypes xmi:id="_rkG8RFMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qOPVgFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rkG8RVMgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rkG8RlMgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qOP8kFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rkG8R1MgEeSWU5ju25e4vg" name="Station">
          <modelElement href="CS308Group.uml#_qOIAwFMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rkG8SFMgEeSWU5ju25e4vg" name="stationID">
        <modelElement href="CS308Group.uml#_qOMSMVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rkG8SVMgEeSWU5ju25e4vg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_rkG8SlMgEeSWU5ju25e4vg" name="stationName">
        <modelElement href="CS308Group.uml#_qOM5QFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rkG8S1MgEeSWU5ju25e4vg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rZ5QUFMgEeSWU5ju25e4vg" name="MetroMapParser" associationsIn="_rXif4FMgEeSWU5ju25e4vg" associationsOut="_rZtDEFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qMj6gFMgEeSWU5ju25e4vg"/>
    <visualProperties xmi:id="_rZ5QUVMgEeSWU5ju25e4vg" position="1258.0,317.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rZ5QUlMgEeSWU5ju25e4vg" label="+"/>
    <attributes xmi:id="_rZ5QU1MgEeSWU5ju25e4vg" name="fileInput">
      <modelElement href="CS308Group.uml#_qhH1QFMgEeSWU5ju25e4vg"/>
      <stereotypes xmi:id="_rZ5QVVMgEeSWU5ju25e4vg" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qhJDYFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <stereotypes xmi:id="_9ve_kFN4EeSjuKtOqAA_LA" name="LegacyStyledElement">
        <modelElement href="CS308Group.uml#_qhJDYFMgEeSWU5ju25e4vg"/>
      </stereotypes>
      <visibility xmi:id="_rZ5QVlMgEeSWU5ju25e4vg" label="-"/>
      <cardinality xmi:id="_rZ5QV1MgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rZ5QWFMgEeSWU5ju25e4vg" name="BufferedReader">
        <modelElement href="CS308Group.uml#_qeYDQFMgEeSWU5ju25e4vg"/>
      </type>
    </attributes>
    <operations xmi:id="_rZ5QWVMgEeSWU5ju25e4vg" comments="_rZCUsFMgEeSWU5ju25e4vg" targetConnectionVisual="_rZaIIFMgEeSWU5ju25e4vg" name="MetroMapParser">
      <modelElement href="CS308Group.uml#_qMnk4FMgEeSWU5ju25e4vg"/>
      <keywords xmi:id="_rZ5QWlMgEeSWU5ju25e4vg" keyword="create"/>
      <visibility xmi:id="_rZ5QW1MgEeSWU5ju25e4vg" label="+"/>
      <outParameters xmi:id="_rZ5QXFMgEeSWU5ju25e4vg">
        <modelElement href="CS308Group.uml#_qMozAFMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rZ5QXVMgEeSWU5ju25e4vg" name="MetroMapParser">
          <modelElement href="CS308Group.uml#_qMj6gFMgEeSWU5ju25e4vg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rZ5QXlMgEeSWU5ju25e4vg" name="filename">
        <modelElement href="CS308Group.uml#_qMoL8FMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rZ5QX1MgEeSWU5ju25e4vg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rZ5QYFMgEeSWU5ju25e4vg" comments="_rZluUFMgEeSWU5ju25e4vg" targetConnectionVisual="_rZpYsFMgEeSWU5ju25e4vg" name="generateGraphFromFile">
      <modelElement href="CS308Group.uml#_qMpaEFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rZ5QYVMgEeSWU5ju25e4vg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_rf5xsFMgEeSWU5ju25e4vg" name="Node" associationsOut="_rWRUkFMgEeSWU5ju25e4vg" subclassedBy="_rhP1gFMgEeSWU5ju25e4vg">
    <modelElement href="CS308Group.uml#_qOAE8FMgEeSWU5ju25e4vg"/>
    <visualProperties xmi:id="_rf5xsVMgEeSWU5ju25e4vg" position="130.0,516.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rf5xslMgEeSWU5ju25e4vg" label="+"/>
    <attributes xmi:id="_rf5xs1MgEeSWU5ju25e4vg" name="nodeID">
      <modelElement href="CS308Group.uml#_qOEWYFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rf5xtFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rf5xtVMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rf5xtlMgEeSWU5ju25e4vg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rf5xt1MgEeSWU5ju25e4vg" name="nodeLabel">
      <modelElement href="CS308Group.uml#_qOFkgFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rf5xuFMgEeSWU5ju25e4vg" label="+"/>
      <cardinality xmi:id="_rf5xuVMgEeSWU5ju25e4vg" label="1" max="1" min="1"/>
      <type xmi:id="_rf5xulMgEeSWU5ju25e4vg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_rf5xu1MgEeSWU5ju25e4vg" comments="_rdfW4FMgEeSWU5ju25e4vg" targetConnectionVisual="_rfQ4gFMgEeSWU5ju25e4vg" name="setNodeID">
      <modelElement href="CS308Group.uml#_qODIQFMgEeSWU5ju25e4vg"/>
      <visibility xmi:id="_rf5xvFMgEeSWU5ju25e4vg" label="+"/>
      <parameters xmi:id="_rf5xvVMgEeSWU5ju25e4vg" name="id">
        <modelElement href="CS308Group.uml#_qODIQVMgEeSWU5ju25e4vg"/>
        <type xmi:id="_rf5xvlMgEeSWU5ju25e4vg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
